<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>demo de intranet</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body class="container-fluid">
    <header>
        <div class="bar-top-menu"></div>

        
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Boticas y Salud</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Inicio<span class="sr-only">(current)</span></a></li>
                        <li><a href="#">Historia</a></li>
                        <li><a href="#">Misión</a></li>
                        <li><a href="#">Visión</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>




        <div class="row">
            <div class="col-md-4 col-lg-4 col-md-offset-1"><img src="http://ilacadwo.w23.wh-2.com/BO/img/empresa/logo_boticas_salud_nuevo.gif" /></div>
            <div class="col-md-5">
                <b class="info_msg">El contenido mostrado en esta página es sólo para el uso de los colaboradores de Boticas y Salud S.A.C</b>
                <p class="refresh_msg">Actualice con F5 si se presenta algún inconveniente</p>
            </div>
        </div>
        <div class="row botonera">
            <div class="col-md-6 col-md-offset-1">
                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-menu-right"></span>Manual funciones</button>
                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-menu-right"></span>M. Procedimientos</button>
                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-menu-right"></span>Contáctos Central</button>
                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-menu-right"></span>Contáctos Locales</button>
            </div>
            <div class="col-md-2 col-md-offset-2">
                <div class="fecha">
                    Julio 11, 2017
                </div>
            </div>

        </div>
    </header>
    <div class="row">

        <div class="col-md-2 col-md-offset-1 cont-menu">
            <div class="title-menu">Áreas - Central</div>
            <ul class="menu">
                <li>Administración</li>
                <li>Almacen</li>
                <li>Auditoria</li>
                <li>Call Center</li>
                <li>Canjes del mes</li>
                <li>Cord. agente BCP</li>
                <li>Contabilidad</li>
                <li>Control B.P.A</li>
                <li>Control Log.</li>
                <li>Convenios</li>
                <li>Motorizado</li>
                <li>Novedades</li>
                <li>Peru Seguro</li>
                <li>p.apoyo</li>
                <li>Almacen</li>
                <li>Almacen</li>
                <li>Almacen</li>
                <li>Almacen</li>
                <li>Almacen</li>
            </ul>
        </div>


        <div class="col-md-8">
            <div class="row welcome">
                <span class="celeste">Bienvenido</span> Estimado Colaborador
            </div>
            <div class="cont-banner">
                <div class="banner">
                    <img src="http://gestion-integrada.com/images/seguridad-trabajo.jpg" width="300" />
                </div>
                <div class="banner">
                    <img src="http://www.opcion.com.uy/marketing/wp-content/uploads/2015/06/nuevos-productos-y-servicios.png" width="300" />
                </div>
                <div class="banner">
                    <img src="http://www.mimp.gob.pe/webs/mimp/lactarios-institucionales/images/lactario2012.jpg" width="300" />
                </div>
                <div class="banner">
                    <img src="https://www.yosoypyme.net/alianzascomerciales/images/home.jpg" width="300" />
                </div>
            </div>
        </div>
    </div>
</body>
</html>




    <style>
    header{
        background-color: #F6F6F6;
        padding-bottom: 20px;
    }
    .banner{
    float: left;
    }
    .celeste{
        color: #0090D8;
    }
    .welcome{
        padding: 10px;
    }
    .menu li{
        color: #FFF;
        text-transform: uppercase;
        padding: 5px 10px;
        border-bottom: 1px solid white;
    }
    .title-menu{
        background-color: #393939;
        color: #FFF;
        text-align: center;
        font-weight: bold;
    }
    .cont-menu{
        background-color: #0090D8;
        padding: 10px;
    }
    .bar-top-menu{
        height:5px;
        width:100%;
        background-color: #0090D8;
    }
    .info_msg{
        font-size: 12px;
        color: #0090D8;
    }
    .refresh_msg{
        font-size: 10px;
        margin-top: 5px;
    }
    .fecha{
        width: 100%;
        text-align: right;
        font-size: 16px;
        font-weight: bold;
        color: #666666;
    }
    .botonera{
        margin-top: 10px;
    }
    </style>
